{
  "name": "@iuriioapps/ts-lib-template",
  "version": "0.0.1-beta1",
  "description": "TS-Lib Template",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "files": [
    "lib/"
  ],
  "scripts": {
    "clean": "rimraf ./lib ./docs",
    "build": "npm run clean && tsc -p tsconfig.json && tsc -p tsconfig-cjs.json",
    "docs": "rimraf docs && typedoc",
    "gh-pages": "npm run docs && gh-pages -d docs",
    "lint": "tslint --project \"./tsconfig.json\"",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iuriioapps/ts-lib-template.git"
  },
  "keywords": [
    "TS",
    "Lib",
    "Template"
  ],
  "author": "Iurii Okhmat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iuriioapps/ts-lib-template/issues"
  },
  "homepage": "https://github.com/iuriioapps/ts-lib-template#readme",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.2",
    "gh-pages": "^2.2.0",
    "jest": "^25.4.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^25.4.0",
    "tslint": "^6.1.1",
    "typedoc": "^0.17.4",
    "typescript": "^3.8.3"
  }
}
